{
  "development":{
    "clientId": "app-client-id",
    "uaaURL": "https://f2b04d0d-26d5-4790-9dc7-9ddc33e5af6c.predix-uaa.run.aws-usw02-pr.ice.predix.io",
    "base64ClientCredential": "YXBwLWNsaWVudC1pZDpnbGFzc3NlY3JldA==",
	"appUrl": "http://localhost:3000",
    "windServiceYearlyApi" :"/services/windservices/yearly_data/sensor_id/",
    "winddatatag":"Compressor-2015:CompressionRatio",
    "timeseriesURL": "glasstimeseries"
  }
}